{
  "name": "schoolapplication",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Seynabou12/schoolApplication.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Seynabou12/schoolApplication/issues"
  },
  "homepage": "https://github.com/Seynabou12/schoolApplication#readme",
  "devDependencies": {
    "webpack": "^5.65.0"
  }
}
